=== Armor Up! simulation: games=1000 seed=12345 players=4 defendRate=1.0 ===
997 completed, 3 hit the 500-turn cap

Game length (turns): avg=124.1 p10=16 p50=121 p90=262

Win counts by type:
  elimination: 541
  restoration: 456
  deckExhausted: 0

Reshuffles: total=1995 avg/game=2.00
Eliminations: games with >=1 elimination=550/997 avg eliminated/game=1.64

Seat win rates by player count (actual vs. expected 1/N):
  4 players:
    seat 0: 256/997 (25.7%, expected 25.0%, +0.7pp)
    seat 1: 251/997 (25.2%, expected 25.0%, +0.2pp)
    seat 2: 242/997 (24.3%, expected 25.0%, -0.7pp)
    seat 3: 248/997 (24.9%, expected 25.0%, -0.1pp)

Play counts per card:
  Fiery Dart           14958
  Prayer               12437
  Renewal              8640
  Pride                7293
  Doubt                7260
  Confusion            7258
  Deception            7255
  Strife               7226
  Discouragement       7178
  Fellowship           6232
  It Is Written        6221
  Armor Bearer         5910
  Fasting              5882
  Goliath's Taunt      5022
  Road to Damascus     4547
  Wilderness Season    4219
  Jericho March        2214

Top 5 cards by winner-correlation ratio (played by eventual winner more than chance):
  Armor Bearer         ratio=1.50 (actual=37.4%, expected=25.0%, n=5910)
  Renewal              ratio=1.49 (actual=37.3%, expected=25.0%, n=8640)
  Fasting              ratio=1.44 (actual=35.9%, expected=25.0%, n=5882)
  It Is Written        ratio=1.39 (actual=34.7%, expected=25.0%, n=6221)
  Prayer               ratio=1.35 (actual=33.8%, expected=25.0%, n=12437)

Bottom 5 cards by winner-correlation ratio (played by eventual winner less than chance):
  Confusion            ratio=1.15 (actual=28.9%, expected=25.0%, n=7258)
  Strife               ratio=1.16 (actual=29.0%, expected=25.0%, n=7226)
  Doubt                ratio=1.17 (actual=29.1%, expected=25.0%, n=7260)
  Deception            ratio=1.17 (actual=29.2%, expected=25.0%, n=7255)
  Discouragement       ratio=1.17 (actual=29.3%, expected=25.0%, n=7178)

Wrote JSON report to sim_results/e3_defend1.0.json
