=== Armor Up! simulation: games=1000 seed=12345 players=4 defendRate=0.667 restorationWin=on maxReshuffles=none ===
998 completed, 2 hit the 500-turn cap

Game length (turns): avg=145.6 p10=26 p50=151 p90=248

Win counts by type:
  elimination: 738
  restoration: 260
  deckExhausted: 0

Reshuffles: total=2434 avg/game=2.44
Eliminations: games with >=1 elimination=753/998 avg eliminated/game=2.26

Seat win rates by player count (actual vs. expected 1/N):
  4 players:
    seat 0: 254/998 (25.5%, expected 25.0%, +0.5pp)
    seat 1: 256/998 (25.7%, expected 25.0%, +0.7pp)
    seat 2: 252/998 (25.3%, expected 25.0%, +0.3pp)
    seat 3: 236/998 (23.6%, expected 25.0%, -1.4pp)

Play counts per card:
  Fiery Dart           17485
  Prayer               12771
  Renewal              10444
  Discouragement       8622
  Pride                8588
  Deception            8537
  Confusion            8486
  Doubt                8453
  Strife               8417
  Armor Bearer         7051
  Fasting              7023
  It Is Written        6352
  Fellowship           6340
  Goliath's Taunt      5925
  Road to Damascus     5327
  Wilderness Season    4944
  Jericho March        2652

Top 5 cards by winner-correlation ratio (played by eventual winner more than chance):
  Fasting              ratio=1.50 (actual=37.6%, expected=25.0%, n=7023)
  Armor Bearer         ratio=1.47 (actual=36.8%, expected=25.0%, n=7051)
  Renewal              ratio=1.40 (actual=35.1%, expected=25.0%, n=10444)
  Goliath's Taunt      ratio=1.35 (actual=33.9%, expected=25.0%, n=5925)
  Prayer               ratio=1.34 (actual=33.5%, expected=25.0%, n=12771)

Bottom 5 cards by winner-correlation ratio (played by eventual winner less than chance):
  Pride                ratio=1.15 (actual=28.7%, expected=25.0%, n=8588)
  Strife               ratio=1.15 (actual=28.8%, expected=25.0%, n=8417)
  Doubt                ratio=1.16 (actual=28.9%, expected=25.0%, n=8453)
  Deception            ratio=1.17 (actual=29.1%, expected=25.0%, n=8537)
  Jericho March        ratio=1.17 (actual=29.1%, expected=25.0%, n=2652)

Wrote JSON report to sim_results/r1_players4.json
