=== Armor Up! simulation: games=1000 seed=12345 players=4 defendRate=0.667 restorationWin=off maxReshuffles=none ===
998 completed, 2 hit the 500-turn cap

Game length (turns): avg=190.3 p10=120 p50=179 p90=278

Win counts by type:
  elimination: 998
  restoration: 0
  deckExhausted: 0

Reshuffles: total=3302 avg/game=3.31
Eliminations: games with >=1 elimination=998/998 avg eliminated/game=3.04

Seat win rates by player count (actual vs. expected 1/N):
  4 players:
    seat 0: 272/998 (27.3%, expected 25.0%, +2.3pp)
    seat 1: 236/998 (23.6%, expected 25.0%, -1.4pp)
    seat 2: 233/998 (23.3%, expected 25.0%, -1.7pp)
    seat 3: 257/998 (25.8%, expected 25.0%, +0.8pp)

Play counts per card:
  Fiery Dart           22460
  Prayer               16248
  Renewal              13658
  Pride                10960
  Discouragement       10957
  Deception            10891
  Confusion            10826
  Strife               10813
  Doubt                10731
  Armor Bearer         9333
  Fasting              9288
  Fellowship           8093
  It Is Written        8083
  Goliath's Taunt      7596
  Road to Damascus     6920
  Wilderness Season    6522
  Jericho March        3473

Top 5 cards by winner-correlation ratio (played by eventual winner more than chance):
  Fasting              ratio=1.50 (actual=37.5%, expected=25.0%, n=9288)
  Armor Bearer         ratio=1.47 (actual=36.6%, expected=25.0%, n=9333)
  Renewal              ratio=1.44 (actual=36.0%, expected=25.0%, n=13658)
  Goliath's Taunt      ratio=1.39 (actual=34.8%, expected=25.0%, n=7596)
  Prayer               ratio=1.35 (actual=33.8%, expected=25.0%, n=16248)

Bottom 5 cards by winner-correlation ratio (played by eventual winner less than chance):
  Doubt                ratio=1.16 (actual=29.0%, expected=25.0%, n=10731)
  Pride                ratio=1.17 (actual=29.2%, expected=25.0%, n=10960)
  Discouragement       ratio=1.17 (actual=29.4%, expected=25.0%, n=10957)
  Jericho March        ratio=1.20 (actual=29.9%, expected=25.0%, n=3473)
  Strife               ratio=1.20 (actual=30.0%, expected=25.0%, n=10813)

Wrote JSON report to sim_results/r2_players4.json
