=== Armor Up! simulation: games=1000 seed=12345 players=6 defendRate=0.667 restorationWin=off maxReshuffles=none ===
997 completed, 3 hit the 500-turn cap

Game length (turns): avg=230.9 p10=160 p50=221 p90=314

Win counts by type:
  elimination: 997
  restoration: 0
  deckExhausted: 0

Reshuffles: total=4444 avg/game=4.46
Eliminations: games with >=1 elimination=997/997 avg eliminated/game=5.03

Seat win rates by player count (actual vs. expected 1/N):
  6 players:
    seat 0: 192/997 (19.3%, expected 16.7%, +2.6pp)
    seat 1: 153/997 (15.3%, expected 16.7%, -1.3pp)
    seat 2: 148/997 (14.8%, expected 16.7%, -1.8pp)
    seat 3: 168/997 (16.9%, expected 16.7%, +0.2pp)
    seat 4: 173/997 (17.4%, expected 16.7%, +0.7pp)
    seat 5: 163/997 (16.3%, expected 16.7%, -0.3pp)

Play counts per card:
  Fiery Dart           28811
  Prayer               19856
  Renewal              14770
  Deception            14036
  Doubt                14026
  Confusion            13971
  Discouragement       13881
  Strife               13844
  Pride                13820
  Armor Bearer         10599
  Fasting              10580
  It Is Written        9859
  Fellowship           9744
  Goliath's Taunt      9656
  Road to Damascus     8705
  Wilderness Season    7375
  Jericho March        3881

Top 5 cards by winner-correlation ratio (played by eventual winner more than chance):
  Fasting              ratio=1.90 (actual=31.7%, expected=16.7%, n=10580)
  Armor Bearer         ratio=1.90 (actual=31.7%, expected=16.7%, n=10599)
  Renewal              ratio=1.82 (actual=30.3%, expected=16.7%, n=14770)
  Road to Damascus     ratio=1.69 (actual=28.2%, expected=16.7%, n=8705)
  Goliath's Taunt      ratio=1.64 (actual=27.4%, expected=16.7%, n=9656)

Bottom 5 cards by winner-correlation ratio (played by eventual winner less than chance):
  Strife               ratio=1.34 (actual=22.3%, expected=16.7%, n=13844)
  Doubt                ratio=1.35 (actual=22.5%, expected=16.7%, n=14026)
  Confusion            ratio=1.36 (actual=22.7%, expected=16.7%, n=13971)
  Discouragement       ratio=1.38 (actual=23.0%, expected=16.7%, n=13881)
  Pride                ratio=1.39 (actual=23.1%, expected=16.7%, n=13820)

Wrote JSON report to sim_results/r2_players6.json
