=== Armor Up! simulation: games=1000 seed=12345 players=4 defendRate=0.33 restorationWin=on maxReshuffles=none ===
1000 completed, 0 hit the 500-turn cap

Game length (turns): avg=127.7 p10=26 p50=138 p90=200

Win counts by type:
  elimination: 779
  restoration: 221
  deckExhausted: 0

Reshuffles: total=2182 avg/game=2.18
Eliminations: games with >=1 elimination=791/1000 avg eliminated/game=2.38

Seat win rates by player count (actual vs. expected 1/N):
  4 players:
    seat 0: 284/1000 (28.4%, expected 25.0%, +3.4pp)
    seat 1: 240/1000 (24.0%, expected 25.0%, -1.0pp)
    seat 2: 224/1000 (22.4%, expected 25.0%, -2.6pp)
    seat 3: 252/1000 (25.2%, expected 25.0%, +0.2pp)

Play counts per card:
  Fiery Dart           15827
  Renewal              9578
  Pride                7836
  Deception            7810
  Discouragement       7795
  Confusion            7750
  Prayer               7748
  Strife               7715
  Doubt                7626
  Fasting              6413
  Armor Bearer         6337
  Goliath's Taunt      5335
  Road to Damascus     4883
  Wilderness Season    4421
  It Is Written        3903
  Fellowship           3813
  Jericho March        2345

Top 5 cards by winner-correlation ratio (played by eventual winner more than chance):
  Fasting              ratio=1.47 (actual=36.8%, expected=25.0%, n=6413)
  Armor Bearer         ratio=1.47 (actual=36.8%, expected=25.0%, n=6337)
  Renewal              ratio=1.39 (actual=34.9%, expected=25.0%, n=9578)
  Goliath's Taunt      ratio=1.31 (actual=32.7%, expected=25.0%, n=5335)
  Road to Damascus     ratio=1.27 (actual=31.8%, expected=25.0%, n=4883)

Bottom 5 cards by winner-correlation ratio (played by eventual winner less than chance):
  Doubt                ratio=1.10 (actual=27.6%, expected=25.0%, n=7626)
  Jericho March        ratio=1.12 (actual=28.0%, expected=25.0%, n=2345)
  Deception            ratio=1.12 (actual=28.0%, expected=25.0%, n=7810)
  Discouragement       ratio=1.12 (actual=28.1%, expected=25.0%, n=7795)
  Fellowship           ratio=1.13 (actual=28.2%, expected=25.0%, n=3813)

Wrote JSON report to sim_results/r3_defend0.33.json
